# MavenProject

./: pom.xml
Child1/: pom.xml
Child1/src/main/java/: MainChild1.java
Child1/src/test/java/: TestingMainChild1.java
Child2/: pom.xml
Child2/src/main/java/: MainChild2.java
Child2/src/test/java/: TestingMainChild2.java
src/main/java/: Main.java
src/test/java/: TestingMavenProjectMain.java
